<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Landing Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("image.jpeg") no-repeat;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px;
            text-align:right;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        .container {
            text-align: center;
            padding: 100px;
        }

        h1 {
            color:white;
            font-size: 40px;
            font-style:calc();
            
        }

        p {
            color: hsla(347, 7%, 74%, 0.773);
            font-size: 24px;
            font-style: calc();
            position: absolute;
            bottom: 9%;
            left:30%;
            
        }
        button{
            border-width: 0px;
            color: Black;
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            font-style: calc();
            font-size: 20px;
        }
        button:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="foods.html">Home</a>
        <a href="#about">About</a>
        <a href="#service">Service</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="container">
        <h1>  Restaurant  </h1>
        <h3>Best Food,Good Food</h3>
        <p>"Discover our restaurant's exquisite flavors and exceptional service."</p>
        <button>Book Your Table</button>
    </div>
</body>
</html>
